pwd

set datafile separator ","
set title "Axial profiles for pressure"
set ylabel 'p [Pa]'
set xlabel 'x [m]'
set key left bottom
set key box
set style line 1 lc rgb 'dark-pink' pt 9 ps 2  # triangle
array p1[1]
array p2[1]
array p3[1]
array p4[1]
array p5[1]
array p6[1]
array p7[1]

plot  "perfil_axial_p.csv" using 1:2 title 'ṁ=0.271' with lines lc rgb 'black' dt 1,\
      "perfil_axial_p.csv" using 1:3 notitle with lines lc rgb 'black' dt 2,\
      "perfil_axial_p.csv" using 1:4 notitle with lines lc rgb 'black' dt 3,\
      "perfil_axial_p.csv" using 1:5 notitle with lines lc rgb 'black' dt 4,\
      "perfil_axial_p.csv" using 1:6 notitle with lines lc rgb 'black' dt 5,\
      "perfil_axial_p.csv" using 1:7 title 'ṁ=0.235' with lines lc rgb 'yellow' dt 1,\
      "perfil_axial_p.csv" using 1:8 notitle with lines lc rgb 'yellow' dt 2,\
      "perfil_axial_p.csv" using 1:9 notitle with lines lc rgb 'yellow' dt 3,\
      "perfil_axial_p.csv" using 1:10 notitle with lines lc rgb 'yellow' dt 4,\
      "perfil_axial_p.csv" using 1:11 notitle with lines lc rgb 'yellow' dt 5,\
      "perfil_axial_p.csv" using 1:12 title 'ṁ=0.194' with lines lc rgb 'green' dt 1,\
      "perfil_axial_p.csv" using 1:13 notitle with lines lc rgb 'green' dt 2,\
      "perfil_axial_p.csv" using 1:14 notitle with lines lc rgb 'green' dt 3,\
      "perfil_axial_p.csv" using 1:15 notitle with lines lc rgb 'green' dt 4,\
      "perfil_axial_p.csv" using 1:16 notitle with lines lc rgb 'green' dt 5,\
      "perfil_axial_p.csv" using 1:17 title 'ṁ=0.302' with lines lc rgb 'red' dt 1,\
      "perfil_axial_p.csv" using 1:18 notitle with lines lc rgb 'red' dt 2,\
      "perfil_axial_p.csv" using 1:19 notitle with lines lc rgb 'red' dt 3,\
      "perfil_axial_p.csv" using 1:20 notitle with lines lc rgb 'red' dt 4,\
      "perfil_axial_p.csv" using 1:21 notitle with lines lc rgb 'red' dt 5,\
      "perfil_axial_p.csv" using 1:22 title 'ṁ=0.143' with lines lc rgb 'purple' dt 1,\
      "perfil_axial_p.csv" using 1:23 notitle with lines lc rgb 'purple' dt 2,\
      "perfil_axial_p.csv" using 1:24 notitle with lines lc rgb 'purple' dt 3,\
      "perfil_axial_p.csv" using 1:25 notitle with lines lc rgb 'purple' dt 4,\
      "perfil_axial_p.csv" using 1:26 notitle with lines lc rgb 'purple' dt 5,\
      "perfil_axial_p.csv" using 1:27 title 'ṁ=0.106' with lines lc rgb 'orange' dt 1,\
      "perfil_axial_p.csv" using 1:28 notitle with lines lc rgb 'orange' dt 2,\
      "perfil_axial_p.csv" using 1:29 notitle with lines lc rgb 'orange' dt 3,\
      "perfil_axial_p.csv" using 1:30 notitle with lines lc rgb 'orange' dt 4,\
      "perfil_axial_p.csv" using 1:31 notitle with lines lc rgb 'orange' dt 5,\
      "perfil_axial_p.csv" using 1:32 title 'ṁ=0.074' with lines lc rgb 'blue' dt 1,\
      "perfil_axial_p.csv" using 1:33 notitle with lines lc rgb 'blue' dt 2,\
      "perfil_axial_p.csv" using 1:34 notitle with lines lc rgb 'blue' dt 3,\
      "perfil_axial_p.csv" using 1:35 notitle with lines lc rgb 'blue' dt 4,\
      "perfil_axial_p.csv" using 1:36 notitle with lines lc rgb 'blue' dt 5,\
      NaN title 'r=0' lc rgb 'black' dt 1,\
      NaN title 'r=0.015' lc rgb 'black' dt 2,\
      NaN title 'r=0.03' lc rgb 'black' dt 3,\
      NaN title 'r=0.045' lc rgb 'black' dt 4,\
      NaN title 'r=0.0553' lc rgb 'black' dt 5,\
      p1 us (0.14):(-313.5) w p notitle ls 1,\
      p2 us (0.14):(-238.97) w p notitle ls 1,\
      p3 us (0.14):(-164.37) w p notitle ls 1,\
      p4 us (0.14):(-397.44) w p notitle ls 1,\
      p5 us (0.14):(-89.78) w p notitle ls 1,\
      p6 us (0.14):(-49.45) w p notitle ls 1,\
      p7 us (0.14):(-24.67) w p notitle ls 1
pause -1 "Hit any key to continue"